{
  "exclude": ["node_modules"],

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "eslint.config.js",
    "rsbuild.config.ts"
  ],

  "compilerOptions": {
    // Type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    // Modules
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "~/*": ["./src/*"] },
    "resolveJsonModule": true,

    // Emit
    "noEmit": true,

    // JavaScript Support
    "allowJs": true,

    // Interop constraints
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Language and environment
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "useDefineForClassFields": true,

    // Completeness
    "skipLibCheck": true
  }
}
